{
    "name": "xmissy/math",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "梁宏乐",
            "email": "lianghongle@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "xmissy\\math\\": "src/xmissy/math"
        }
    }
}
